<html>
    <head>
        <title>Terraform is awesome!</title>
    </head>
    <body>
        <h1>Afternerd</h1>
        <p>Congratulations! The HTTP Server is working from ${hostname}!</p>
    </body>
</html>
